.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.products li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 1rem;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background: #fff;
  color: #111;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
}

.products h3 {
  margin: 0;
}

.products span {
  font-size: 1rem;
  opacity: 0.9;
}

.products img {
  border-radius: 4px;
  width: 100% !important;
  height: 200px !important;
  aspect-ratio: 16/9;
  display: block;
  object-fit: contain;
  background: #fff;
}

.products button:hover {
  border-color: var(--color-primary-button);
  border: 2px solid var(--color-primary-button);
  color: var(--color-primary-button);
  transition: border-color 0.25s;
}

.products button:focus {
  border-color: var(--color-primary-button);
  border: 2px solid var(--color-primary-button);
  color: var(--color-primary-button);
  transition: border-color 0.25s;
}
